# .env

# Database Configuration (PostgreSQL)
POSTGRES_USER=cromanillos
POSTGRES_PASSWORD=werc3871874
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=monitoring

PYTHONPATH=src poetry run pytest

API_KEY=6PuQugIjGBLwx4VPKwJFdiYYdVcLehV6QnHa6Zse
